path.variable.kotlin_bundled=C\:\\Users\\\u041c\u0430\u043a\u0441\u0438\u043c\\.IdeaIC2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u041c\u0430\u043a\u0441\u0438\u043c\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_201
javac2.instrumentation.includeJavaRuntime=false