server.port=1488

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barybians?serverTimezone=Europe/Moscow&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/barybians?serverTimezone=Europe/Moscow&characterEncoding=UTF-8
spring.liquibase.user=root
spring.liquibase.password=
spring.datasource.sqlScriptEncoding=UTF-8
jwt.token.secret=barybiansSecret
jwt.token.expired=604800000